<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Meview</title>
  </head>
  <body>
    <form data-controller="reviews" data-action="create">
      <label for="review-title">Title</label><br />
      <input type="text" name="title" value="" data-attribute="title"><br />
      <label for="review-content">Review</label><br />
      <textarea name="content" data-attribute="content"></textarea><br />
      <input type="submit" name="commit" value="Save">
    </form>
    
    <div id="reviews">
      
    </div>
  </body>
  <script src="jquery-1.4.2.min.js"></script>
  <script src="mustache.js"></script>
  <script src="o_O.js"></script>
  <script src="models/review.js"></script>
  <script src="controllers/reviews_controller.js"></script>
</html>